/* CSS Reset Setting =============================================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button,
a {
  cursor: pointer;
}

/* Root ==========================================================*/

:root {
  --color-1: white;
  --color-2: #08bdba;
  --color-3: #1e283c;
  --font-size-xx-sm: xx-small;
  --font-size-x-sm: x-small;
  --font-size-sm: small;
  --font-size-m: medium;
  --font-size-l: large;
  --font-size-x-l: x-large;
  --font-size-xx-l: xx-large;
  scroll-behavior: smooth;
}

/* Body */

body {
  background-color: var(--color-1);
  font-family: sans-serif;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
  overflow-x: hidden;
}

.body-container {
  padding: 0 5vw;
}

/* Header ========================================================*/

header {
  grid-area: header;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--color-1);
  z-index: 1;
}

header .navbar-container {
  margin: 1.5em 5vw;
  display: flex;
  justify-content: space-between;
}

header ul {
  display: flex;
}

header a {
  text-decoration: none;
  color: black;
  padding: 0 0.5em;
}

header a:hover {
  color: var(--color-2);
  transition: 1s;
}

header li {
  list-style: none;
}

header li:visited {
  color: var(--color-2);
}

header li:active {
  background-color: var(--color-1);
}

header li:link {
  color: var(--color-2);
}

.navbar-brand a {
  color: var(--color-2);
  font-weight: bolder;
  font-size: var(--font-size-l);
  padding: 0;
}

/* hamburger */

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 19px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 32px;
  height: 24px;
  opacity: 0;
  top: -3px;
  left: -2px;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s;
}

/* hamburger menu animation */

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1.5px, -2px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-0.5px, 0);
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1.5px, -2px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

.menu-toggle input:checked {
  top: -3px;
  left: -2px;
  width: 25px;
  height: 25px;
}

/* Main ========================================================*/

main {
  grid-area: main;
  margin: 2em 0;
}

/* beranda */

#beranda {
  display: flex;
  justify-content: space-between;
}

/* left beranda */

.left-beranda {
  margin: auto 0;
}

.left-beranda p {
  color: var(--color-2);
  font-weight: lighter;
}

.left-beranda h1 {
  font-size: 2.5rem;
}

.left-beranda h2 {
  font-weight: lighter;
  font-size: var(--font-size-l);
}

.left-beranda a {
  display: inline-block;
  text-decoration: none;
  color: var(--color-1);
  background-color: var(--color-2);
  width: 140px;
  height: 35px;
  border-radius: 50px;
  line-height: 35px;
  text-align: center;
  margin: 1.5em 0;
}

.left-beranda a:hover {
  opacity: 0.7;
  transition: 0.5s;
}

/* right beranda */
.right-beranda {
  position: relative;
}

.right-beranda img {
  width: 400px;
}

.svg-right-beranda {
  position: absolute;
  z-index: -10;
  bottom: 0;
  left: 0;
  /* width: 400px;
  height: 400px; */
}

/* tentang saya */

#tentang-saya {
  margin: 2em 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "h2 h2"
    "left right";
}

/* tentang saya left */
#tentang-saya h2 {
  grid-area: h2;
  color: var(--color-2);
  font-size: var(--font-size-m);
}

/* left tentang-saya */

.left-tentang-saya {
  grid-area: left;
  margin-right: 1em;
}

.left-tentang-saya h3 {
  font-size: var(--font-size-xx-l);
  margin: 0.2em 0;
}

/* right tentang-saya */

.right-tentang-saya {
  grid-area: right;
}

.right-tentang-saya h3 {
  font-size: var(--font-size-xx-l);
  margin: 0.2em 0;
}

.icon-figure {
  display: flex;
}

.icon-tentang-saya {
  margin: 0.5em 0.5em;
  opacity: 0.4;
}

/* portofolio */

#portofolio {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas:
    "top"
    "bottom";
  margin-bottom: 2em;
}

/* top portofolio */

.top-portofolio {
  grid-area: top;
  text-align: center;
}

.top-portofolio h2 {
  color: var(--color-2);
  font-size: var(--font-size-m);
}

.top-portofolio h3 {
  font-size: var(--font-size-xx-l);
  margin: 0.2em 0;
}

.top-portofolio p {
  margin-bottom: 1em;
}

/* bottom portofolio */

.bottom-portofolio {
  grid-area: bottom;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.bottom-portofolio figure {
  background-color: var(--color-1);
  border-radius: 10px;
  box-shadow: 5px 5px 5px lightgray;
  margin: 1em;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}

.bottom-portofolio img {
  width: 100%;
  margin: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: contain;
  display: inline-block;
}

.bottom-portofolio figcaption {
  background-color: var(--color-1);
  text-align: center;
  font-size: var(--font-size-l);
  font-weight: 600;
  margin-top: auto;
  background-color: var(--color-2);
  color: var(--color-1);
  padding: 0.2em;
  display: block;
  text-shadow: var(--color-1) 1px 0 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* skill */

#skill {
  grid-template-areas:
    "top"
    "bottom";
  grid-template-columns: auto;
  background-color: var(--color-3);
  width: 100%;
  padding: 4em 5vw;
}

/* top skill */

.top-skill {
  grid-area: top;
  text-align: center;
}

.top-skill h2 {
  font-size: var(--font-size-m);
  color: var(--color-2);
}

.top-skill h3 {
  font-size: var(--font-size-xx-l);
  margin: 0.2em 0;
  color: var(--color-1);
}

.top-skill p {
  color: rgb(188, 188, 188);
  margin-bottom: 2em;
}

/* bottom skill */

.bottom-skill {
  grid-area: bottom;
  display: grid;
  grid-template-columns: repeat(6, auto);
  justify-content: center;
}

.bottom-skill img {
  width: 5rem;
  height: auto;
}

/* sertifikasi */

#sertifikasi {
  display: grid;
  grid-template-areas:
    "top"
    "bottom";
  margin-top: 3em;
}

/* top sertifikas */

.top-sertifikasi {
  grid-area: top;
  padding: 0 0 2em 0;
  text-align: center;
}

.top-sertifikasi h2 {
  font-size: var(--font-size-m);
  color: var(--color-2);
}

.top-sertifikasi h3 {
  font-size: var(--font-size-xx-l);
  margin: 0.2em 0;
}

/* bottom sertifikasi */

.bottom-sertifikasi {
  grid-area: bottom;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.bottom-sertifikasi figure {
  margin: 1em;
  border-radius: 10px;
  text-align: center;
  box-shadow: 4px 4px 5px lightgray;
}

.bottom-sertifikasi img {
  object-fit: contain;
  margin: auto;
  width: 30em;
  border-radius: 10px;
}

/* kontak */

#kontak {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas:
    "top"
    "bottom";
  margin: 2em 0;
  justify-content: center;
}

/* top-kontak */

.top-kontak {
  grid-area: top;
  text-align: center;
  padding: 0 0 2em 0;
}

.top-kontak h2 {
  font-size: var(--font-size-m);
  color: var(--color-2);
}

.top-kontak h3 {
  font-size: var(--font-size-xx-l);
  margin: 0.2em 0;
}

/* bottom-kontak */

.bottom-kontak {
  grid-area: bottom;
  padding: 1em;
}

.bottom-kontak form {
  display: grid;
}

.bottom-kontak label {
  color: var(--color-2);
  font-weight: bold;
  display: block;
}

.bottom-kontak input {
  display: block;
  width: 100%;
  height: 25px;
  border: none;
  border-radius: 3px;
  padding: 5px;
  border: none;
  outline-width: 0;
  background-color: rgb(228, 228, 228);
}

.bottom-kontak textarea {
  display: block;
  width: 100%;
  border: none;
  margin-bottom: 0.5em;
  border-radius: 3px;
  border: none;
  background-color: transparent;
  padding: 5px;
  outline: none;
  background-color: rgb(228, 228, 228);
}

.bottom-kontak button {
  background-color: var(--color-2);
  width: 140px;
  height: 30px;
  margin-top: 0.8em;
  border-radius: 50px;
  line-height: 30px;
  text-align: center;
  border: none;
  color: var(--color-1);
  justify-self: center;
  font-size: var(--font-size-sm);
}

.bottom-kontak button:hover {
  opacity: 0.8;
  transition: 0.5s;
}

/* Footer ========================================================*/

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: auto;
  grid-template-areas:
    "top"
    "bottom";
  background-color: #1e283c;
  color: var(--color-1);
  padding: 3em 5vw;
}

/* top footer */

.top-footer {
  grid-area: top;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.top-footer-left h3 {
  margin: 0.3em 0;
}

.top-footer-center p {
  margin: 0.3em 0;
  text-align: center;
}

.top-footer-center h3 {
  text-align: center;
}

.top-footer-center li {
  list-style: none;
}

.top-footer-right li {
  list-style: none;
}

.top-footer-right {
  text-align: right;
}

.top-footer-right a {
  color: var(--color-1);
  text-decoration: none;
}

.top-footer-right a:hover {
  color: var(--color-2);
  transition: 1s;
}

/* bottom footer */

.bottom-footer {
  grid-area: bottom;
  display: flex;
  flex-direction: column;
  margin-top: 1em;
}

.bottom-t {
  text-align: center;
}

.icon-footer {
  background-color: #08bdba;
  border-radius: 50px;
  width: 32.5px;
  padding-top: 3px;
  margin-bottom: 1em;
}

.bottom-f {
  text-align: center;
}

.bottom-footer figure {
  text-align: center;
  display: inline-block;
}

/* media ==================================================== */

@media (max-width: 768px) {
  header {
    position: fixed;
    display: flex;
    justify-content: center;
  }

  header .navbar-container {
    width: 85%;
  }

  header ul {
    position: fixed;
    right: 0;
    bottom: 0;
    top: 0;
    flex-direction: column;
    align-items: flex-start;
    z-index: -1;
    background-color: white;
    width: 60%;
    transform: translateX(100%);
    transition: all 1s;
    padding-top: 68px;
  }

  header li:hover {
    background-color: var(--color-3);
    width: 100%;
  }

  header li a {
    display: inline-block;
    padding: 1.2em 1em;
  }

  header li a:hover {
    color: var(--color-1);
  }

  nav ul.slide {
    transform: translateX(0);
  }

  header .menu-toggle {
    display: flex;
  }

  #beranda {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 4em;
  }

  #beranda .left-beranda {
    order: 2;
    margin-top: 2em;
  }

  #beranda span {
    top: 0;
    left: 0;
    right: 0;
  }

  #tentang-saya {
    grid-template-columns: 1fr;
    grid-template-areas:
      "h2"
      "left"
      "right";
    text-align: center;
  }

  #tentang-saya .left-tentang-saya {
    margin: 1em;
  }

  #tentang-saya .icon-figure {
    margin: 1em;
    justify-content: center;
  }

  #portofolio .bottom-portofolio {
    grid-template-columns: 1fr;
  }

  #portofolio figcaption {
    font-size: var(--font-size-m);
  }

  #skill .bottom-skill {
    grid-template-columns: repeat(3, auto);
  }

  footer .top-footer {
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  footer .top-footer-left {
    order: 3;
  }

  footer .top-footer-center {
    margin: 1em;
    order: 2;
  }

  footer .top-footer-right {
    text-align: center;
    color: var(--color-2);
    margin-bottom: 0.5em;
  }

  footer .top-footer-right a {
    color: var(--color-2);
  }

  footer .bottom-footer {
    border-top: 1px solid white;
    padding-top: 1em;
  }
}

@media (max-width: 576px) {
  .bottom-sertifikasi img {
    width: 100%;
  }

  .right-beranda img {
    width: 100%;
  }

  .right-beranda svg {
    width: 100%;
    height: 100%;
  }
}
